export default {
  'app.setting.pagestyle': 'Cài đặt kiểu trang',
  'app.setting.pagestyle.dark': 'Tối',
  'app.setting.pagestyle.light': 'Sáng',
  'app.setting.themecolor': 'Màu chủ đề',
  'app.setting.themecolor.daybreak': 'Xanh dương',
  'app.setting.themecolor.geekblue': 'Xanh tím',
  'app.setting.themecolor.sunset': 'Hoàng hôn',
  'app.setting.themecolor.volcano': 'Núi lửa',
  'app.setting.themecolor.cyan': 'Xanh ngọc',
  'app.setting.themecolor.green': 'Xanh lá',
  'app.setting.themecolor.gold': 'Vàng',
  'app.setting.themecolor.purple': 'Tím',
  'app.setting.navigationmode': 'Chế độ điều hướng',
  'app.setting.content-width': 'Độ rộng nội dung',
  'app.setting.fixedheader': 'Cố định header',
  'app.setting.fixedsidebar': 'Cố định sidebar',
  'app.setting.hideheader': 'Ẩn header khi cuộn',
  'app.setting.othersettings': 'Cài đặt khác',
  'app.setting.weakmode': 'Chế độ màu yếu',
}
